<!doctype html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Startsida</title>
  <link rel="stylesheet" href="/src/css/main.scss">
</head>

<body>
  <div class="container">
    <header>
      <a href="index.html" class="logo">Laboration 3</a>

      <button class="menu-btn">
        <span>Meny</span>
      </button>

      <button class="menu-btn-close">
        <span>Stäng</span>
      </button>

      <div class="menu-overlay">
        <nav>
          <ul>
            <li><a href="/">Startsida</a></li>
            <li><a href="/sass.html">SASS</a></li>
            <li><a href="#">Sida 3</a></li>
            <li><a href="#">Sida 4</a></li>
            <li><a href="#">Sida 5</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
    </main>

    <footer>
      <p>Av Elisa Lindström, 2026</p>
    </footer>
  </div>
  <script type="module" src="/src/js/main.js"></script>
</body>

</html>